define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               arsindustrialis.org
        alias                   arsindustrialis.org
        address                 46.105.103.86
        notification_period     24x7
        contact_groups          admins-arsindustrialis
        }


###############################################################################
# SERVICES
###############################################################################

# Simple vérification que l'hôte est vivant
define service{
        use                             arsindustrialis         ; Name of service template to use
        host_name                       arsindustrialis.org      ; IMPORTANT : sans cette ligne,
                                                                       ; on ne sais pas sur quel hôte se situe le service.
        service_description             PING                           ; Nom du service
        check_command                   check_ping!100.0,20%!500.0,60% ; Commande utilisée par le service
        }

# Vérification que le serveur SSH est OK.
define service{
        use                             arsindustrialis         ; Name of service template to use
        host_name                       arsindustrialis.org
        service_description             SSH
        check_command                   check_ssh
        }

# Vérification que le serveur SMTP est OK.
define service{
        use                             arsindustrialis         ; Name of service template to use
        host_name                       arsindustrialis.org
        service_description             SMTP
        check_command                   check_smtp
        }

# Vérification que le serveur HTTP est OK.
define service{
        use                             arsindustrialis         ; Name of service template to use
        host_name                       arsindustrialis.org
        service_description             HTTP
        check_command                   check_http
        }


# Vérification que site mon-site.domaine.local hébergé sur ce serveur est OK.

