define host{
        use                     linux-server            ; Name of host template to use
                                                        ; This host definition will inherit all variables that are defined
                                                        ; in (or inherited by) the linux-server host template definition.
        host_name               dev5.piwik.org 
        alias                   dev5.piwik.org
        address                 88.191.250.68
        notification_period     24x7
        }

# Simple vérification que l'hôte est vivant
define service{
        use                             local-service         ; Name of service template to use
        host_name                       dev5.piwik.org     ; IMPORTANT : sans cette ligne,
                                                                       ; on ne sais pas sur quel hôte se situe le service.
        service_description             PING                           ; Nom du service
        check_command                   check_ping!100.0,20%!500.0,60% ; Commande utilisée par le service
        }



###############################################################################
# SERVICES
###############################################################################

# Vérification que le serveur SSH est OK.
define service{
        use                             local-service         ; Name of service template to use
        host_name                       dev5.piwik.org
        service_description             SSH
        check_command                   check_ssh
        }


