## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User            "www-data"
Group           "www-data"
#RootJail       "/chroot/pound"

## Logging: (goes to syslog by default)
##      0       no logging
##      1       normal
##      2       extended
##      3       Apache-style (common log format)
LogLevel        1

## check backend every X secs:
Alive           2

## use hardware-accelleration card supported by openssl(1):
#SSLEngine      "<hw>"


######################################################################
## listen, redirect and ... to:

## redirect all requests on port 80 ("ListenHTTP") to the virtual IP address:
ListenHTTP
        Address 83.170.87.208
        Port    80
End

Service
        BackEnd
                Address 192.168.1.100
                Port    80
        End
        BackEnd
                Address 192.168.1.101
                Port 80
        End
        Session
                Type Cookie
                ID   "JSESSIONID"
                TTL  300
        END
End
